GOOGLE_WEB_CLIENT_ID = "1063069842951-1o6hvnrcs27prf7t02tkegs33sg74b64.apps.googleusercontent.com"
GOOGLE_IOS_CLIENT_ID = "1063069842951-u36rc7c7qhmqfpcc2i6rb5lvrqvplcin.apps.googleusercontent.com"
USERS_URL = "https://btrend-api.herokuapp.com/users"